
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Text2</title>
    <style>
        .gradient-text2 {
            font-family: EuclidCircularSemibold,sans-serif;
            font-feature-settings: "tnum" on,"lnum" on;
            --ui-lib-typography-line-height: 10vw;
            font-size: 5vw;
            font-style: normal;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 4px;
            width: fit-content;
            font-weight: 600;
            letter-spacing: -.02em;
            line-height: 1em;
  }
    </style>
</head>
<body>
    <div class="gradient-text2">Instant gold symbol price 📈</div>
</body>
</html>
