<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Text</title>
    <style>
        .gradient-text {
            font-size: 2em;
            font-weight: bold;
            background-clip: text;
            background-image: linear-gradient(90deg,#00bce6,#2962ff 50.31%,#d500f9);
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 4px;
            width: fit-content;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="gradient-text">My Trading Window</div>
</body>
</html>
